<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mvplibrary">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
