<?xml version="1.0" encoding="utf-8"?>
<com.example.mvplibrary.utils.percentage.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cjj.MaterialRefreshLayout
        app:layout_heightPercent="90%"
        android:id="@+id/mrl_opensource_play_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:overlay="false"
        app:progress_colors="@array/material_colors"
        app:wave_color="#90ffffff"
        app:wave_show="true">
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
       android:layout_width="match_parent"
        app:layout_heightPercent="90%"
        android:id="@+id/rv_play_show"
       android:layout_height="match_parent"

       >
   </android.support.v7.widget.RecyclerView>
    </com.cjj.MaterialRefreshLayout>

    <com.five.androidknowledge.gif.GifLayoutView
        android:background="@color/colorFFF"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.five.androidknowledge.gif.GifLayoutView>
</com.example.mvplibrary.utils.percentage.PercentRelativeLayout>
